server {
    listen 80 default_server;
    listen 443 ssl;

    server_name property.local.almostproductive.com;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    
    location /pgweb {
        proxy_pass http://host.docker.internal:8081;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    location / {
        proxy_pass http://host.docker.internal:5000;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
