# SHA1:ba5490e2fc66f002cf81351742efa0771945b88a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--no-binary pyproj

agate==1.6.3
    # via dbt-core
aiofiles==0.8.0
    # via -r requirements/base.in
alembic==1.7.7
    # via
    #   -r requirements/base.in
    #   dataset
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via uvicorn
attrs==21.4.0
    # via
    #   fiona
    #   jsonschema
babel==2.9.1
    # via agate
banal==1.0.6
    # via dataset
census==0.8.18
    # via -r requirements/base.in
certifi==2021.10.8
    # via
    #   fiona
    #   pyproj
    #   requests
cffi==1.15.0
    # via dbt-core
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   click-plugins
    #   cligj
    #   dbt-core
    #   fiona
    #   uvicorn
click-plugins==1.1.1
    # via fiona
cligj==0.7.2
    # via fiona
colorama==0.4.4
    # via dbt-core
commonmark==0.9.1
    # via rich
dataset==1.5.2
    # via -r requirements/base.in
dbt-core==1.0.4
    # via
    #   -r requirements/base.in
    #   dbt-postgres
dbt-extractor==0.4.1
    # via dbt-core
dbt-postgres==1.0.4
    # via -r requirements/base.in
decorator==5.1.1
    # via -r requirements/base.in
dnspython==2.2.1
    # via email-validator
docopt==0.6.2
    # via socrata2sql
email-validator==1.1.3
    # via -r requirements/base.in
esridump==1.10.1
    # via -r requirements/base.in
fiona==1.8.21
    # via
    #   -r requirements/base.in
    #   geopandas
future==0.18.2
    # via
    #   parsedatetime
    #   sodapy
geoalchemy2==0.11.1
    # via
    #   -r requirements/base.in
    #   socrata2sql
geopandas==0.10.2
    # via -r requirements/base.in
h11==0.13.0
    # via uvicorn
hologram==0.0.14
    # via dbt-core
idna==3.3
    # via
    #   anyio
    #   dbt-core
    #   email-validator
    #   requests
importlib-metadata==4.11.3
    # via jsonschema
isodate==0.6.1
    # via
    #   agate
    #   dbt-core
itsdangerous==2.1.2
    # via -r requirements/base.in
jinja2==2.11.3
    # via
    #   -r requirements/base.in
    #   dbt-core
jsonschema==3.1.1
    # via hologram
leather==0.3.4
    # via agate
logbook==1.5.3
    # via dbt-core
mako==1.2.0
    # via alembic
markupsafe==2.0.1
    # via
    #   dbt-core
    #   jinja2
    #   mako
mashumaro==2.9
    # via dbt-core
minimal-snowplow-tracker==0.0.2
    # via dbt-core
msgpack==1.0.3
    # via mashumaro
munch==2.5.0
    # via fiona
networkx==2.8
    # via dbt-core
numpy==1.22.3
    # via pandas
packaging==21.3
    # via
    #   dbt-core
    #   geoalchemy2
pandas==1.4.2
    # via
    #   -r requirements/base.in
    #   geopandas
parsedatetime==2.4
    # via agate
passlib==1.7.4
    # via -r requirements/base.in
pendulum==2.1.2
    # via -r requirements/base.in
postal==1.1.10
    # via -r requirements/base.in
progress==1.6
    # via socrata2sql
psycopg2-binary==2.9.3
    # via
    #   -r requirements/base.in
    #   dbt-postgres
pycparser==2.21
    # via cffi
pydantic==1.9.0
    # via -r requirements/base.in
pygments==2.11.2
    # via rich
pyodbc==4.0.32
    # via -r requirements/base.in
pyparsing==3.0.8
    # via packaging
pyproj==3.3.0
    # via
    #   -r requirements/base.in
    #   geopandas
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   hologram
    #   pandas
    #   pendulum
python-dotenv==0.20.0
    # via -r requirements/base.in
python-slugify==6.1.1
    # via agate
pytimeparse==1.1.8
    # via agate
pytz==2022.1
    # via
    #   babel
    #   pandas
pytzdata==2020.1
    # via pendulum
pyyaml==6.0
    # via mashumaro
requests==2.27.1
    # via
    #   census
    #   dbt-core
    #   esridump
    #   minimal-snowplow-tracker
    #   sodapy
rich==12.2.0
    # via -r requirements/base.in
rtree==1.0.0
    # via -r requirements/base.in
shapely==1.8.1.post1
    # via
    #   -r requirements/base.in
    #   geopandas
six==1.16.0
    # via
    #   agate
    #   esridump
    #   fiona
    #   isodate
    #   jsonschema
    #   leather
    #   minimal-snowplow-tracker
    #   munch
    #   postal
    #   python-dateutil
    #   sqlalchemy-mixins
    #   sqlalchemy-utils
sniffio==1.2.0
    # via anyio
socrata2sql==0.1.4
    # via -r requirements/base.in
sodapy==1.5.5
    # via socrata2sql
sqlalchemy==1.4.35
    # via
    #   -r requirements/base.in
    #   alembic
    #   dataset
    #   geoalchemy2
    #   socrata2sql
    #   sqlalchemy-mixins
    #   sqlalchemy-utils
sqlalchemy-mixins==1.5
    # via -r requirements/base.in
sqlalchemy-utils==0.38.2
    # via -r requirements/base.in
sqlparse==0.4.2
    # via dbt-core
starlette==0.19.0
    # via
    #   -r requirements/base.in
    #   starlette-context
starlette-context==0.3.3
    # via -r requirements/base.in
structlog==21.5.0
    # via -r requirements/base.in
tabulate==0.8.9
    # via socrata2sql
text-unidecode==1.3
    # via python-slugify
tqdm==4.64.0
    # via -r requirements/base.in
typing-extensions==3.10.0.2
    # via
    #   -r requirements/base.in
    #   dbt-core
    #   mashumaro
    #   pydantic
urllib3==1.26.9
    # via requests
uvicorn==0.17.6
    # via -r requirements/base.in
werkzeug==2.1.1
    # via dbt-core
wheel==0.37.1
    # via -r requirements/base.in
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
