# SHA1:a47b870d7ed8169a57524ae2cf786aac76d3cba0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
--no-binary pyproj

appnope==0.1.3
    # via ipython
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
black==22.3.0
    # via -r requirements/local.in
executing==0.8.3
    # via stack-data
flake8==4.0.1
    # via -r requirements/local.in
iniconfig==1.1.1
    # via pytest
invoke==1.7.0
    # via -r requirements/local.in
ipython==8.2.0
    # via -r requirements/local.in
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.4.5
    # via -r requirements/local.in
pip-tools==6.6.0
    # via pip-compile-multi
platformdirs==2.5.2
    # via black
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.29
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pytest==7.1.1
    # via -r requirements/local.in
stack-data==0.2.0
    # via ipython
tomli==2.0.1
    # via
    #   black
    #   pep517
    #   pytest
toposort==1.7
    # via pip-compile-multi
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
