{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qSWdK6wfPIupWtCzdRgsX",
      "type": "rectangle",
      "x": 408,
      "y": 123,
      "width": 1042,
      "height": 731,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1104060710,
      "version": 413,
      "versionNonce": 389524476,
      "isDeleted": false
    },
    {
      "id": "DFIEKJkWCImjR8biyOzXo",
      "type": "rectangle",
      "x": 408,
      "y": 120,
      "width": 1044,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 187950330,
      "version": 122,
      "versionNonce": 105288378,
      "isDeleted": false
    },
    {
      "id": "_QLN_8sYbtUdeeH5Ua9NO",
      "type": "text",
      "x": 1292,
      "y": 128,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 413322342,
      "version": 510,
      "versionNonce": 1352866854,
      "isDeleted": false,
      "text": "/property-app",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "6hMYMGZCmiGBKYj8Rbhxh",
      "type": "text",
      "x": 1289,
      "y": 164,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 787705894,
      "version": 42,
      "versionNonce": 1925311802,
      "isDeleted": false,
      "text": "Profile",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rtpL6mizNqrEnIu5FKoHY",
      "type": "text",
      "x": 1372,
      "y": 165,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1547372518,
      "version": 50,
      "versionNonce": 1491482726,
      "isDeleted": false,
      "text": "Logout",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "X6aFa9RcAV16XtJPPxUmE",
      "type": "line",
      "x": 1289,
      "y": 189,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1075577338,
      "version": 57,
      "versionNonce": 866001062,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ucv8C1s_6Iwb8vk_n9RXL",
      "type": "line",
      "x": 1374,
      "y": 191,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 356579258,
      "version": 124,
      "versionNonce": 1734573158,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pxWqFvdIb-nMximpZIlbn",
      "type": "rectangle",
      "x": 430,
      "y": 145,
      "width": 367,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1769624806,
      "version": 155,
      "versionNonce": 1953861882,
      "isDeleted": false
    },
    {
      "id": "jw7cVHZoER22BvMct4IWN",
      "type": "text",
      "x": 439,
      "y": 150,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 1587816122,
      "version": 92,
      "versionNonce": 20525222,
      "isDeleted": false,
      "text": "Austin, TX",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "vfJvDBFlrJS-UZVDeRFl5",
      "type": "rectangle",
      "x": 451,
      "y": 284,
      "width": 284,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 1329743482,
      "version": 155,
      "versionNonce": 2132459130,
      "isDeleted": false
    },
    {
      "id": "A9SotmagLOnd2_JGN8taE",
      "type": "text",
      "x": 455.5,
      "y": 223,
      "width": 205,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1192671398,
      "version": 190,
      "versionNonce": 591408442,
      "isDeleted": false,
      "text": "Found 50 Properties",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZLFT1el66qhqxjjRa4KoS",
      "type": "text",
      "x": 552.5,
      "y": 298,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1274685178,
      "version": 468,
      "versionNonce": 1457531194,
      "isDeleted": false,
      "text": "1234 Something St",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CWLAzTUx8GRP1KMWwrvZH",
      "type": "text",
      "x": 555,
      "y": 332,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 358307258,
      "version": 176,
      "versionNonce": 1785400762,
      "isDeleted": false,
      "text": "Austin, TX 78745",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FHpnKlgBAAgvce6YKTZ7N",
      "type": "rectangle",
      "x": 464,
      "y": 300,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1345384570,
      "version": 304,
      "versionNonce": 1325369446,
      "isDeleted": false
    },
    {
      "id": "xH5ud6YL59CdmIlMf3s0q",
      "type": "text",
      "x": 482.5,
      "y": 316,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 134266,
      "version": 21,
      "versionNonce": 984375674,
      "isDeleted": false,
      "text": "Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "C3rN9hwJ7Mp6hyQcIg-H_",
      "type": "text",
      "x": 457.5,
      "y": 376,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 315561466,
      "version": 106,
      "versionNonce": 612313146,
      "isDeleted": false,
      "text": "$430,450",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "b5hVKEUF3YjeJOYGYhmOu",
      "type": "text",
      "x": 636,
      "y": 382.5,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 798590778,
      "version": 136,
      "versionNonce": 163799910,
      "isDeleted": false,
      "text": "Details >",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "jm5mDCsuKWLpjJM0523x5",
      "type": "line",
      "x": 637,
      "y": 406,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 110959994,
      "version": 40,
      "versionNonce": 852689702,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "hmC_uR91XXX0oJoEK7_S-",
      "type": "rectangle",
      "x": 779,
      "y": 283.5,
      "width": 284,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 1814452730,
      "version": 226,
      "versionNonce": 90452794,
      "isDeleted": false
    },
    {
      "id": "TpeL63q6vTmhKLYh_PmB9",
      "type": "text",
      "x": 880.5,
      "y": 294.5,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 327146150,
      "version": 535,
      "versionNonce": 1666645754,
      "isDeleted": false,
      "text": "1234 Something St",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TY1PGwcHJDr5DlJuUChsX",
      "type": "text",
      "x": 883,
      "y": 328.5,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1224542906,
      "version": 243,
      "versionNonce": 1624769958,
      "isDeleted": false,
      "text": "Austin, TX 78745",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EozBlihKuXKc-1ZfGOmc4",
      "type": "rectangle",
      "x": 792,
      "y": 296.5,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 423204326,
      "version": 371,
      "versionNonce": 1020334010,
      "isDeleted": false
    },
    {
      "id": "XB9g_Baq8kb8v8ThtUkoD",
      "type": "text",
      "x": 810.5,
      "y": 312.5,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1631560570,
      "version": 88,
      "versionNonce": 5529830,
      "isDeleted": false,
      "text": "Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tjwNSvoFSNzXxBNdoHHl9",
      "type": "text",
      "x": 785.5,
      "y": 372.5,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 244967718,
      "version": 173,
      "versionNonce": 642451578,
      "isDeleted": false,
      "text": "$430,450",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "5B4YTioeZ7lw3i_gYXEZg",
      "type": "text",
      "x": 964,
      "y": 379,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 791749690,
      "version": 203,
      "versionNonce": 2116244518,
      "isDeleted": false,
      "text": "Details >",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "dBsub4sRuQ74nhTeNDP7G",
      "type": "line",
      "x": 965,
      "y": 402.5,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1930286182,
      "version": 107,
      "versionNonce": 1736960314,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GaBZMfxeykmCZxxubfhUJ",
      "type": "rectangle",
      "x": 1106,
      "y": 284.5,
      "width": 284,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 1038305318,
      "version": 218,
      "versionNonce": 677732474,
      "isDeleted": false
    },
    {
      "id": "Pltz-sBKI4qNddN01jIDn",
      "type": "text",
      "x": 1207.5,
      "y": 298.5,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 2062628154,
      "version": 531,
      "versionNonce": 58358822,
      "isDeleted": false,
      "text": "1234 Something St",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kDhMAhgw7zQaVtHtSQcCq",
      "type": "text",
      "x": 1210,
      "y": 332.5,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1339249510,
      "version": 239,
      "versionNonce": 1687634234,
      "isDeleted": false,
      "text": "Austin, TX 78745",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "65eBk19usdy41RpwbtGlI",
      "type": "rectangle",
      "x": 1119,
      "y": 300.5,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1212841466,
      "version": 367,
      "versionNonce": 1147406182,
      "isDeleted": false
    },
    {
      "id": "NtajMVwIzSu4UmsfExlpU",
      "type": "text",
      "x": 1139.5,
      "y": 313.5,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 371193510,
      "version": 156,
      "versionNonce": 308673348,
      "isDeleted": false,
      "text": "Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hrVq74mDw4FOBwzIAI_BO",
      "type": "text",
      "x": 1112.5,
      "y": 376.5,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1425845946,
      "version": 169,
      "versionNonce": 511322790,
      "isDeleted": false,
      "text": "$430,450",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "LkLHRaZxbGBHDJ1Na0O_D",
      "type": "text",
      "x": 1291,
      "y": 383,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 158740966,
      "version": 199,
      "versionNonce": 1032829626,
      "isDeleted": false,
      "text": "Details >",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "C_8qzuac57wgabSvYNZgH",
      "type": "line",
      "x": 1292,
      "y": 406.5,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 363513722,
      "version": 103,
      "versionNonce": 1885988326,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tKUBwVL9OkwBWHtBTuWZo",
      "type": "rectangle",
      "x": 448,
      "y": 467.5,
      "width": 284,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 604714598,
      "version": 195,
      "versionNonce": 1754631226,
      "isDeleted": false
    },
    {
      "id": "O0qKN7fnj-3FcnSUZA6y2",
      "type": "text",
      "x": 549.5,
      "y": 481.5,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1580616442,
      "version": 508,
      "versionNonce": 1048833126,
      "isDeleted": false,
      "text": "1234 Something St",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "QJfogpF6l2s_q04pRvKty",
      "type": "text",
      "x": 552,
      "y": 515.5,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 2137225638,
      "version": 216,
      "versionNonce": 1296823546,
      "isDeleted": false,
      "text": "Austin, TX 78745",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OMNT8tCdRfHpt0ZDRJIk9",
      "type": "rectangle",
      "x": 461,
      "y": 483.5,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 904321978,
      "version": 344,
      "versionNonce": 1968533414,
      "isDeleted": false
    },
    {
      "id": "kHsxh3EhKwvTGkaEP5TZ8",
      "type": "text",
      "x": 479.5,
      "y": 499.5,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 626087142,
      "version": 61,
      "versionNonce": 1219970490,
      "isDeleted": false,
      "text": "Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rotCTq1CvawxZqfM8Y5hq",
      "type": "text",
      "x": 454.5,
      "y": 559.5,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 315053178,
      "version": 146,
      "versionNonce": 898927334,
      "isDeleted": false,
      "text": "$430,450",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "x5SLyG_mq3Kuen3Isi5nS",
      "type": "text",
      "x": 633,
      "y": 566,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1600243750,
      "version": 176,
      "versionNonce": 66748026,
      "isDeleted": false,
      "text": "Details >",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "YvTys5tH_87Sa4pLvhZ4p",
      "type": "line",
      "x": 634,
      "y": 589.5,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 379237690,
      "version": 80,
      "versionNonce": 768491046,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_5apCYchzblxBOqH9q6n3",
      "type": "rectangle",
      "x": 775,
      "y": 473.5,
      "width": 284,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 696496250,
      "version": 202,
      "versionNonce": 1819891430,
      "isDeleted": false
    },
    {
      "id": "27-OYmwTtJ_U6CVzXLiAs",
      "type": "text",
      "x": 876.5,
      "y": 487.5,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1713974310,
      "version": 515,
      "versionNonce": 865628794,
      "isDeleted": false,
      "text": "1234 Something St",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hdWpFUtoDOGG61hQH1IDo",
      "type": "text",
      "x": 879,
      "y": 521.5,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1298895162,
      "version": 223,
      "versionNonce": 1178176038,
      "isDeleted": false,
      "text": "Austin, TX 78745",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZYgIa5bxRGaqJzcVxr8d1",
      "type": "rectangle",
      "x": 788,
      "y": 489.5,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1035777894,
      "version": 351,
      "versionNonce": 2073563962,
      "isDeleted": false
    },
    {
      "id": "_QEhhRsN7iA-XmTmFwUKe",
      "type": "text",
      "x": 806.5,
      "y": 505.5,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 320428538,
      "version": 68,
      "versionNonce": 940660070,
      "isDeleted": false,
      "text": "Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "EgisFT0GHYWb310Q1fY0P",
      "type": "text",
      "x": 781.5,
      "y": 565.5,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1228724902,
      "version": 153,
      "versionNonce": 207985658,
      "isDeleted": false,
      "text": "$430,450",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "7R2h4iKEE8tqeNOXWabvw",
      "type": "text",
      "x": 960,
      "y": 572,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 428870330,
      "version": 183,
      "versionNonce": 189642918,
      "isDeleted": false,
      "text": "Details >",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "IASydYwJFlgqajY3tO04f",
      "type": "line",
      "x": 961,
      "y": 595.5,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 257332710,
      "version": 87,
      "versionNonce": 1677987002,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rEoyndIP0i5Lk-0rpOngx",
      "type": "rectangle",
      "x": 1110,
      "y": 477.5,
      "width": 284,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 1576903590,
      "version": 208,
      "versionNonce": 1957570554,
      "isDeleted": false
    },
    {
      "id": "3dhDqavYZKdFZpsIRR75H",
      "type": "text",
      "x": 1211.5,
      "y": 491.5,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1155289530,
      "version": 521,
      "versionNonce": 312732838,
      "isDeleted": false,
      "text": "1234 Something St",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "c0VUuWf8HqxblesGVeQA9",
      "type": "text",
      "x": 1214,
      "y": 525.5,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1125531366,
      "version": 229,
      "versionNonce": 1264261306,
      "isDeleted": false,
      "text": "Austin, TX 78745",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_XXCHGvABV6qS93xM8N2Y",
      "type": "rectangle",
      "x": 1123,
      "y": 493.5,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1335757434,
      "version": 357,
      "versionNonce": 2114676710,
      "isDeleted": false
    },
    {
      "id": "GrP29Oc7appLq8vwhejjG",
      "type": "text",
      "x": 1141.5,
      "y": 509.5,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 150565414,
      "version": 74,
      "versionNonce": 1219228026,
      "isDeleted": false,
      "text": "Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Uxj8etzdX1TFLQaG0fI7A",
      "type": "text",
      "x": 1116.5,
      "y": 569.5,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 858434362,
      "version": 159,
      "versionNonce": 1566669606,
      "isDeleted": false,
      "text": "$430,450",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "0D7_JoKj0gDmxn5bhd7qx",
      "type": "text",
      "x": 1295,
      "y": 576,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1788099942,
      "version": 189,
      "versionNonce": 1071886906,
      "isDeleted": false,
      "text": "Details >",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "4yEjme8JvMZG_ZbD0xSFL",
      "type": "line",
      "x": 1296,
      "y": 599.5,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1709519866,
      "version": 93,
      "versionNonce": 1729308262,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1WlWUAqHCe9YqZsWLyMiF",
      "type": "rectangle",
      "x": 443,
      "y": 658.5,
      "width": 284,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 1044007482,
      "version": 198,
      "versionNonce": 1824966438,
      "isDeleted": false
    },
    {
      "id": "GlcjgxuirrJJI0eRm76dG",
      "type": "text",
      "x": 544.5,
      "y": 672.5,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 286396006,
      "version": 511,
      "versionNonce": 1028204090,
      "isDeleted": false,
      "text": "1234 Something St",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "n4oUWX0U2CAHfqXYPTO_O",
      "type": "text",
      "x": 547,
      "y": 706.5,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1269363450,
      "version": 219,
      "versionNonce": 1945039462,
      "isDeleted": false,
      "text": "Austin, TX 78745",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "K9XWFFJ53IAmF8JVSVisG",
      "type": "rectangle",
      "x": 456,
      "y": 674.5,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1439650214,
      "version": 347,
      "versionNonce": 1014779642,
      "isDeleted": false
    },
    {
      "id": "Yzqkxty0PkaaKtxPiup6F",
      "type": "text",
      "x": 474.5,
      "y": 690.5,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 784630714,
      "version": 64,
      "versionNonce": 326088102,
      "isDeleted": false,
      "text": "Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kriWE6fnKJOPG_gCbLnpn",
      "type": "text",
      "x": 449.5,
      "y": 750.5,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1887579366,
      "version": 149,
      "versionNonce": 1691115450,
      "isDeleted": false,
      "text": "$430,450",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "5_HXmRPyKXMmQHkWFVGym",
      "type": "text",
      "x": 628,
      "y": 757,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1907358842,
      "version": 179,
      "versionNonce": 1685459174,
      "isDeleted": false,
      "text": "Details >",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "cETWyp1w7bWa6FVfQHSip",
      "type": "line",
      "x": 629,
      "y": 780.5,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1052221478,
      "version": 83,
      "versionNonce": 1381783674,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "07lY_CbcBBYd0lAUGVu5C",
      "type": "rectangle",
      "x": 777,
      "y": 656.5,
      "width": 284,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 1676432870,
      "version": 204,
      "versionNonce": 524118970,
      "isDeleted": false
    },
    {
      "id": "r2YebZO6Ket9Ku8gIowbU",
      "type": "text",
      "x": 878.5,
      "y": 670.5,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1612243834,
      "version": 517,
      "versionNonce": 241943782,
      "isDeleted": false,
      "text": "1234 Something St",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "jTDXY5kieZLw6MiQzEfte",
      "type": "text",
      "x": 881,
      "y": 704.5,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1962191142,
      "version": 225,
      "versionNonce": 852223098,
      "isDeleted": false,
      "text": "Austin, TX 78745",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "pHCAE04TRULTdl5tSoLdP",
      "type": "rectangle",
      "x": 790,
      "y": 672.5,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 14836794,
      "version": 353,
      "versionNonce": 464402470,
      "isDeleted": false
    },
    {
      "id": "TDmGtpWy-Bfmi6htaj6gR",
      "type": "text",
      "x": 808.5,
      "y": 688.5,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1074828390,
      "version": 70,
      "versionNonce": 1737311546,
      "isDeleted": false,
      "text": "Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "86mFM6QsODNE9ATttDmT9",
      "type": "text",
      "x": 783.5,
      "y": 748.5,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1983761658,
      "version": 155,
      "versionNonce": 381698918,
      "isDeleted": false,
      "text": "$430,450",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "vpbjN8BfyG1cZ6xMza4hf",
      "type": "text",
      "x": 962,
      "y": 755,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1863128998,
      "version": 185,
      "versionNonce": 1726254586,
      "isDeleted": false,
      "text": "Details >",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "g1yrpoIGK-P6OeWNPda8H",
      "type": "line",
      "x": 963,
      "y": 778.5,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 632167866,
      "version": 89,
      "versionNonce": 1374611110,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YZ2v7565CF3US8zsGaDvc",
      "type": "rectangle",
      "x": 1111,
      "y": 657.5,
      "width": 284,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "seed": 494603258,
      "version": 224,
      "versionNonce": 1253700966,
      "isDeleted": false
    },
    {
      "id": "mBzuhduOhsEc-C02CYzHS",
      "type": "text",
      "x": 1212.5,
      "y": 671.5,
      "width": 179,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1418152102,
      "version": 537,
      "versionNonce": 1310129146,
      "isDeleted": false,
      "text": "1234 Something St",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cFeQZKCtqox4RLo-FnrQ1",
      "type": "text",
      "x": 1215,
      "y": 705.5,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 283868346,
      "version": 245,
      "versionNonce": 2145540262,
      "isDeleted": false,
      "text": "Austin, TX 78745",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FTri0KHIKQ5dje_wUBPSP",
      "type": "rectangle",
      "x": 1124,
      "y": 673.5,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1663255526,
      "version": 373,
      "versionNonce": 680094906,
      "isDeleted": false
    },
    {
      "id": "5pzKtAwglrRgmTib-u9dE",
      "type": "text",
      "x": 1142.5,
      "y": 689.5,
      "width": 37,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1183831418,
      "version": 90,
      "versionNonce": 278680550,
      "isDeleted": false,
      "text": "Map",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iMjBxMdQrqRb-k0ISzl4Y",
      "type": "text",
      "x": 1117.5,
      "y": 749.5,
      "width": 138,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 186504998,
      "version": 175,
      "versionNonce": 351257978,
      "isDeleted": false,
      "text": "$430,450",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "fU5MMuew30v6ZH52QWYQe",
      "type": "text",
      "x": 1296,
      "y": 756,
      "width": 76,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 531306042,
      "version": 205,
      "versionNonce": 1190455078,
      "isDeleted": false,
      "text": "Details >",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 15
    },
    {
      "id": "zNKpszK7u0GiFt5p1xm3-",
      "type": "line",
      "x": 1297,
      "y": 779.5,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 1424228966,
      "version": 109,
      "versionNonce": 2089616954,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sfBW-PANQN3ElIT2kdxYr",
      "type": "text",
      "x": 892,
      "y": 821,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 356124198,
      "version": 45,
      "versionNonce": 1179878074,
      "isDeleted": false,
      "text": "More",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "MhAN8gpWtCeaNfz3OTrrj",
      "type": "line",
      "x": 886,
      "y": 846,
      "width": 62,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "seed": 274404282,
      "version": 33,
      "versionNonce": 2017707814,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          2
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}